language: julia
julia:
  - release
  - nightly
before_install:
  - sudo apt-add-repository -y "deb http://packages.ros.org/ros/ubuntu trusty main"
  - wget https://raw.githubusercontent.com/ros/rosdistro/master/ros.key -O - | sudo apt-key add -
  - sudo apt-get update
  - sudo apt-get -y install ros-indigo-ros-base
  - sudo rosdep init
  - rosdep update
before_script:
  - source /opt/ros/indigo/setup.sh
  - roscore &
  - sleep 5
after_script:
  - killall roscore
